General stuff:
  script:
  - git ls-files | xargs wc -l
PHP 5.6:
  script:
  - find . -type f -name '*.php' -not -path "./WCF/*" |xargs -I file php -l file
PHP 5.5:
  script:
  - find . -type f -name '*.php' -not -path "./WCF/*" |xargs -I file /usr/bin/php55/php -l file
PHP 5.4:
  script:
  - find . -type f -name '*.php' -not -path "./WCF/*" |xargs -I file /usr/bin/php54/php -l file
PHP 5.3:
  script:
  - find . -type f -name '*.php' -not -path "./WCF/*" |xargs -I file /usr/bin/php53/php -l file
WCF Codestyle:
  script:
  - git clone --branch=master --depth=1 --quiet git://github.com/WoltLab/WCF.git WCF
  - phpcs -p --extensions=php --standard="`pwd`/WCF/CodeSniff/WCF" . --ignore="/WCF/*"